PORT="3000"
DBHOST="localhost"
DBUSER="root"
DBPASS="dear"
DBNAME="pastrycook_bd"
JWT_KEY = "clavePrivada"
ENVIRONMENT = "sandbox"
PAYPAL_CLIENT_ID=AYW0Yu9yedeHOyjOJ59uys2WsxSnnabUWttU8XRsLtLV_grpgWbx2KxQAJKqm6Ab6gRTmXzMvZUzL0jC
PAYPAL_CLIENT_SECRET=EG9VQhT6s24GcDQdd_WzWv1yB-mSP2ksFXvD0VPMxZt2uocrw-acKnCMaN6_T2B59JGMlzJjTqcs9xu7